GOOGLE_API_KEY = "AIzaSyAWn-QfjzbmwKAhAgmY1NSst072Y1xBTHE"
OPENAI_API_KEY= "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"
