GOOGLE_API_KEY =AIzaSyAWn-QfjzbmwKAhAgmY1NSst072Y1xBTHE
OPENAI_API_KEY=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
